# Gestion de datos

In [2]:
%ls

00_00_binder.ipynb                  GestiondeDatos.ipynb  requirements.txt
07_02_pie_box_scatter_bubble.ipynb  nhanes_2015_2016.csv  runtime.txt
Canada.xlsx                         README.md             session_01/
datasets/                           requierementsEXL      welcome_binder.ipynb

In [4]:
import pandas as pd

In [8]:
path = 'datasets/nhanes_2015_2016.csv'
dataFrame = pd.read_csv(path)
dataFrame

,SEQN,ALQ101,ALQ110,ALQ130,SMQ020,RIAGENDR,RIDAGEYR,RIDRETH1,DMDCITZN,DMDEDUC2,...,BPXSY2,BPXDI2,BMXWT,BMXHT,BMXBMI,BMXLEG,BMXARML,BMXARMC,BMXWAIST,HIQ210
0,83732,1.0,NaN,1.0,1,1,62,3,1.0,5.0,...,124.0,64.0,94.8,184.5,27.8,43.3,43.6,35.9,101.1,2.0
1,83733,1.0,NaN,6.0,1,1,53,3,2.0,3.0,...,140.0,88.0,90.4,171.4,30.8,38.0,40.0,33.2,107.9,NaN
2,83734,1.0,NaN,NaN,1,1,78,3,1.0,3.0,...,132.0,44.0,83.4,170.1,28.8,35.6,37.0,31.0,116.5,2.0
3,83735,2.0,1.0,1.0,2,2,56,3,1.0,5.0,...,134.0,68.0,109.8,160.9,42.4,38.5,37.7,38.3,110.1,2.0
4,83736,2.0,1.0,1.0,2,2,42,4,1.0,4.0,...,114.0,54.0,55.2,164.9,20.3,37.4,36.0,27.2,80.4,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5730,93695,2.0,2.0,NaN,1,2,76,3,1.0,3.0,...,112.0,46.0,59.1,165.8,21.5,38.2,37.0,29.5,95.0,2.0
5731,93696,2.0,2.0,NaN,2,1,26,3,1.0,5.0,...,116.0,76.0,112.1,182.2,33.8,43.4,41.8,42.3,110.2,2.0
5732,93697,1.0,NaN,1.0,1,2,80,3,1.0,4.0,...,146.0,58.0,71.7,152.2,31.0,31.3,37.5,28.8,NaN,2.0
5733,93700,NaN,NaN,NaN,1,1,35,3,2.0,1.0,...,106.0,66.0,78.2,173.3,26.0,40.3,37.5,30.6,98.9,2.0
5734,93702,1.0,NaN,2.0,2,2,24,3,1.0,5.0,...,114.0,68.0,58.3,165.0,21.4,38.2,33.5,26.2,72.5,2.0

In [9]:
path = 'datasets/nhanes_2015_2016.csv'
dataFrame = pd.read_csv(path)
dataFrame.head(3)

,SEQN,ALQ101,ALQ110,ALQ130,SMQ020,RIAGENDR,RIDAGEYR,RIDRETH1,DMDCITZN,DMDEDUC2,...,BPXSY2,BPXDI2,BMXWT,BMXHT,BMXBMI,BMXLEG,BMXARML,BMXARMC,BMXWAIST,HIQ210
0,83732,1.0,NaN,1.0,1,1,62,3,1.0,5.0,...,124.0,64.0,94.8,184.5,27.8,43.3,43.6,35.9,101.1,2.0
1,83733,1.0,NaN,6.0,1,1,53,3,2.0,3.0,...,140.0,88.0,90.4,171.4,30.8,38.0,40.0,33.2,107.9,NaN
2,83734,1.0,NaN,NaN,1,1,78,3,1.0,3.0,...,132.0,44.0,83.4,170.1,28.8,35.6,37.0,31.0,116.5,2.0

In [19]:
x = list(dataFrame.columns) 
x.sort()
x

['ALQ101',
 'ALQ110',
 'ALQ130',
 'BMXARMC',
 'BMXARML',
 'BMXBMI',
 'BMXHT',
 'BMXLEG',
 'BMXWAIST',
 'BMXWT',
 'BPXDI1',
 'BPXDI2',
 'BPXSY1',
 'BPXSY2',
 'DMDCITZN',
 'DMDEDUC2',
 'DMDHHSIZ',
 'DMDMARTL',
 'HIQ210',
 'INDFMPIR',
 'RIAGENDR',
 'RIDAGEYR',
 'RIDRETH1',
 'SDMVPSU',
 'SDMVSTRA',
 'SEQN',
 'SMQ020',
 'WTINT2YR']

In [14]:
type(dataFrame)

pandas.core.frame.DataFrame

In [17]:
type(x)

NoneType

# seleccionar variables de interes

### usamos iloc y loc

In [22]:
dataFrame.columns

Index(['SEQN', 'ALQ101', 'ALQ110', 'ALQ130', 'SMQ020', 'RIAGENDR', 'RIDAGEYR',
       'RIDRETH1', 'DMDCITZN', 'DMDEDUC2', 'DMDMARTL', 'DMDHHSIZ', 'WTINT2YR',
       'SDMVPSU', 'SDMVSTRA', 'INDFMPIR', 'BPXSY1', 'BPXDI1', 'BPXSY2',
       'BPXDI2', 'BMXWT', 'BMXHT', 'BMXBMI', 'BMXLEG', 'BMXARML', 'BMXARMC',
       'BMXWAIST', 'HIQ210'],
      dtype='object')

In [30]:
x = dataFrame['ALQ110'].head(2)
x

0   NaN
1   NaN
Name: ALQ110, dtype: float64

In [31]:
type (x)

pandas.core.series.Series

In [28]:
z = dataFrame[['ALQ101','DMDEDUC2','RIDAGEYR']].head(2) 
z

   ALQ101  DMDEDUC2  RIDAGEYR
0     1.0       5.0        62
1     1.0       3.0        53

In [29]:
type(z)

pandas.core.frame.DataFrame

In [32]:
dataFrame[['ALQ101','DMDEDUC2','RIDAGEYR']].head(2)

   ALQ101  DMDEDUC2  RIDAGEYR
0     1.0       5.0        62
1     1.0       3.0        53

### sintacis de loc es
### [row_initial:row_final, cil_initial:col_final]

nombre de columnas y renglones

In [34]:
ndf = dataFrame.loc[3:10:,'RIDAGEYR']
ndf

3     56
4     42
5     72
6     22
7     32
8     18
9     56
10    46
Name: RIDAGEYR, dtype: int64

### sintacis de iloc es
### [row_initial:row_final, cil_initial:col_final]
indices de los renglones y las columnas

In [36]:
ndf = dataFrame.iloc[3:10:, :10]
ndf

,SEQN,ALQ101,ALQ110,ALQ130,SMQ020,RIAGENDR,RIDAGEYR,RIDRETH1,DMDCITZN,DMDEDUC2
3,83735,2.0,1.0,1.0,2,2,56,3,1.0,5.0
4,83736,2.0,1.0,1.0,2,2,42,4,1.0,4.0
5,83737,2.0,2.0,NaN,2,2,72,1,2.0,2.0
6,83741,1.0,NaN,8.0,1,1,22,4,1.0,4.0
7,83742,1.0,NaN,1.0,2,2,32,1,2.0,4.0
8,83743,NaN,NaN,NaN,2,1,18,5,1.0,NaN
9,83744,1.0,NaN,NaN,2,1,56,4,1.0,3.0