# pivot tables

In [2]:
import pandas as pd
import numpy as np

In [3]:
%ls

00_00_binder.ipynb                    clase2.1_GestiondeDatos.ipynb
00_00_primer_pasos.ipynb              clase2.ipynb
01_01_data_types.ipynb                coches.csv
01_02_read_iloc_unique_groupby.ipynb  cwurData.csv
02_00_data_wrangling.ipynb            data.csv
02_01_null_display.ipynb              headbrain.csv
02_02_basic_math.ipynb                mic2.xlsx
adult.csv                             mic.xlsx
airline_data.csv                      movies.csv
antropometria00.csv                   nhanes_2015_2016.csv
antropometria-dataset.csv             pokemon.csv
Book3.csv                             README.md
Canada.xlsx                           requirements.txt
Cartwheeldata.csv                     sample_pivot.csv
census.csv                            tips.csv
clase1.ipynb                          weight-height.csv

In [6]:
df = pd.read_csv('census.csv')
df.head(2)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333

In [19]:
my_pivot = pd.pivot_table(df,
                          index = ['STNAME','CTYNAME'],
                          values = 'BIRTHS2010',
                          aggfunc ='mean', #['mean','sum','median'],
                          columns = 'REGION',
                          margins = True
                         )
my_pivot

REGION                            1           2             3            4  \
STNAME  CTYNAME
Alabama Alabama                 NaN         NaN  14226.000000          NaN
        Autauga County          NaN         NaN    151.000000          NaN
        Baldwin County          NaN         NaN    517.000000          NaN
        Barbour County          NaN         NaN     70.000000          NaN
        Bibb County             NaN         NaN     44.000000          NaN
...                             ...         ...           ...          ...
Wyoming Uinta County            NaN         NaN           NaN    73.000000
        Washakie County         NaN         NaN           NaN    26.000000
        Weston County           NaN         NaN           NaN    26.000000
        Wyoming                 NaN         NaN           NaN  1995.000000
All                      1446.20354  398.547329    512.511466  1054.394794

REGION                            All
STNAME  CTYNAME
Alabama Alabama          14226.000000
        Autauga County     151.000000
        Baldwin County     517.000000
        Barbour County      70.000000
        Bibb County         44.000000
...                               ...
Wyoming Uinta County        73.000000
        Washakie County     26.000000
        Weston County       26.000000
        Wyoming           1995.000000
All                        618.751018

[3193 rows x 5 columns]

In [16]:
df.columns

Index(['SUMLEV', 'REGION', 'DIVISION', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME',
       'CENSUS2010POP', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
       'POPESTIMATE2014', 'POPESTIMATE2015', 'NPOPCHG_2010', 'NPOPCHG_2011',
       'NPOPCHG_2012', 'NPOPCHG_2013', 'NPOPCHG_2014', 'NPOPCHG_2015',
       'BIRTHS2010', 'BIRTHS2011', 'BIRTHS2012', 'BIRTHS2013', 'BIRTHS2014',
       'BIRTHS2015', 'DEATHS2010', 'DEATHS2011', 'DEATHS2012', 'DEATHS2013',
       'DEATHS2014', 'DEATHS2015', 'NATURALINC2010', 'NATURALINC2011',
       'NATURALINC2012', 'NATURALINC2013', 'NATURALINC2014', 'NATURALINC2015',
       'INTERNATIONALMIG2010', 'INTERNATIONALMIG2011', 'INTERNATIONALMIG2012',
       'INTERNATIONALMIG2013', 'INTERNATIONALMIG2014', 'INTERNATIONALMIG2015',
       'DOMESTICMIG2010', 'DOMESTICMIG2011', 'DOMESTICMIG2012',
       'DOMESTICMIG2013', 'DOMESTICMIG2014', 'DOMESTICMIG2015', 'NETMIG2010',
       'NETMIG2011', 'NETMIG2012', 'NETMIG2013', 'NETMIG2014', 'NETMIG2015',
       'RESIDUAL2010', 'RESIDUAL2011', 'RESIDUAL2012', 'RESIDUAL2013',
       'RESIDUAL2014', 'RESIDUAL2015', 'GQESTIMATESBASE2010',
       'GQESTIMATES2010', 'GQESTIMATES2011', 'GQESTIMATES2012',
       'GQESTIMATES2013', 'GQESTIMATES2014', 'GQESTIMATES2015', 'RBIRTH2011',
       'RBIRTH2012', 'RBIRTH2013', 'RBIRTH2014', 'RBIRTH2015', 'RDEATH2011',
       'RDEATH2012', 'RDEATH2013', 'RDEATH2014', 'RDEATH2015',
       'RNATURALINC2011', 'RNATURALINC2012', 'RNATURALINC2013',
       'RNATURALINC2014', 'RNATURALINC2015', 'RINTERNATIONALMIG2011',
       'RINTERNATIONALMIG2012', 'RINTERNATIONALMIG2013',
       'RINTERNATIONALMIG2014', 'RINTERNATIONALMIG2015', 'RDOMESTICMIG2011',
       'RDOMESTICMIG2012', 'RDOMESTICMIG2013', 'RDOMESTICMIG2014',
       'RDOMESTICMIG2015', 'RNETMIG2011', 'RNETMIG2012', 'RNETMIG2013',
       'RNETMIG2014', 'RNETMIG2015'],
      dtype='object')

In [25]:
df = pd.read_csv('airline_data.csv',
                 low_memory=False
                )
df.head()

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,118824,1993,3,9,25,6,1993-09-25,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,634825,1994,4,11,12,6,1994-11-12,HP,19991,HP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1888125,2017,3,8,17,4,2017-08-17,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
a = df.columns.tolist()
a.sort()
a

['ActualElapsedTime',
 'AirTime',
 'ArrDel15',
 'ArrDelay',
 'ArrDelayMinutes',
 'ArrTime',
 'ArrTimeBlk',
 'ArrivalDelayGroups',
 'CRSArrTime',
 'CRSDepTime',
 'CRSElapsedTime',
 'CancellationCode',
 'Cancelled',
 'CarrierDelay',
 'DOT_ID_Reporting_Airline',
 'DayOfWeek',
 'DayofMonth',
 'DepDel15',
 'DepDelay',
 'DepDelayMinutes',
 'DepTime',
 'DepTimeBlk',
 'DepartureDelayGroups',
 'Dest',
 'DestAirportID',
 'DestAirportSeqID',
 'DestCityMarketID',
 'DestCityName',
 'DestState',
 'DestStateFips',
 'DestStateName',
 'DestWac',
 'Distance',
 'DistanceGroup',
 'Div1Airport',
 'Div1AirportID',
 'Div1AirportSeqID',
 'Div1LongestGTime',
 'Div1TailNum',
 'Div1TotalGTime',
 'Div1WheelsOff',
 'Div1WheelsOn',
 'Div2Airport',
 'Div2AirportID',
 'Div2AirportSeqID',
 'Div2LongestGTime',
 'Div2TailNum',
 'Div2TotalGTime',
 'Div2WheelsOff',
 'Div2WheelsOn',
 'Div3Airport',
 'Div3AirportID',
 'Div3AirportSeqID',
 'Div3LongestGTime',
 'Div3TailNum',
 'Div3TotalGTime',
 'Div3WheelsOff',
 'Div3WheelsOn',
 'Div4Airport',
 'Div4AirportID',
 'Div4AirportSeqID',
 'Div4LongestGTime',
 'Div4TailNum',
 'Div4TotalGTime',
 'Div4WheelsOff',
 'Div4WheelsOn',
 'Div5Airport',
 'Div5AirportID',
 'Div5AirportSeqID',
 'Div5LongestGTime',
 'Div5TailNum',
 'Div5TotalGTime',
 'Div5WheelsOff',
 'Div5WheelsOn',
 'DivActualElapsedTime',
 'DivAirportLandings',
 'DivArrDelay',
 'DivDistance',
 'DivReachedDest',
 'Diverted',
 'FirstDepTime',
 'FlightDate',
 'Flight_Number_Reporting_Airline',
 'Flights',
 'IATA_CODE_Reporting_Airline',
 'LateAircraftDelay',
 'LongestAddGTime',
 'Month',
 'NASDelay',
 'Origin',
 'OriginAirportID',
 'OriginAirportSeqID',
 'OriginCityMarketID',
 'OriginCityName',
 'OriginState',
 'OriginStateFips',
 'OriginStateName',
 'OriginWac',
 'Quarter',
 'Reporting_Airline',
 'SecurityDelay',
 'Tail_Number',
 'TaxiIn',
 'TaxiOut',
 'TotalAddGTime',
 'Unnamed: 0',
 'WeatherDelay',
 'WheelsOff',
 'WheelsOn',
 'Year']

In [36]:
x = pd.pivot_table(df,
               index = ['Year','Quarter'],
               values = 'DepDelay',
                   columns = 'DepartureDelayGroups',
                   aggfunc = 'count'
               
                                 )
x

DepartureDelayGroups  -2.0   -1.0    0.0    1.0    2.0    3.0    4.0    5.0   \
Year Quarter
1987 4                  NaN    7.0   35.0    7.0    1.0    2.0    NaN    NaN
1988 1                  NaN    9.0   42.0    6.0    NaN    2.0    1.0    1.0
     2                  NaN    8.0   41.0    6.0    3.0    1.0    NaN    1.0
     3                  NaN   14.0   49.0    1.0    1.0    NaN    NaN    NaN
     4                  NaN    7.0   46.0    6.0    3.0    NaN    1.0    1.0
...                     ...    ...    ...    ...    ...    ...    ...    ...
2019 1                  NaN   52.0   19.0    6.0    1.0    4.0    NaN    1.0
     2                  1.0   57.0   20.0    9.0    5.0    3.0    3.0    2.0
     3                  NaN   44.0   17.0    3.0    5.0    1.0    2.0    2.0
     4                  NaN   49.0   25.0    7.0    5.0    1.0    1.0    NaN
2020 1                  NaN   50.0   16.0    2.0    3.0    1.0    2.0    1.0

DepartureDelayGroups   6.0    7.0    8.0    9.0    10.0   11.0   12.0
Year Quarter
1987 4                  NaN    NaN    NaN    NaN    NaN    NaN    NaN
1988 1                  1.0    1.0    NaN    NaN    NaN    NaN    NaN
     2                  NaN    NaN    NaN    NaN    1.0    1.0    NaN
     3                  NaN    NaN    NaN    NaN    NaN    NaN    NaN
     4                  NaN    NaN    NaN    NaN    NaN    NaN    NaN
...                     ...    ...    ...    ...    ...    ...    ...
2019 1                  NaN    NaN    NaN    NaN    NaN    NaN    NaN
     2                  1.0    1.0    1.0    NaN    1.0    NaN    NaN
     3                  1.0    NaN    NaN    NaN    NaN    NaN    2.0
     4                  NaN    NaN    NaN    NaN    NaN    NaN    NaN
2020 1                  NaN    NaN    NaN    1.0    NaN    NaN    NaN

[130 rows x 15 columns]

In [39]:
df.groupby(['DepDelay','DepartureDelayGroups']).size()

DepDelay  DepartureDelayGroups
-23.0     -2.0                    1
-19.0     -2.0                    2
-18.0     -2.0                    1
-17.0     -2.0                    3
-16.0     -2.0                    6
                                 ..
 403.0     12.0                   1
 460.0     12.0                   1
 600.0     12.0                   1
 732.0     12.0                   1
 988.0     12.0                   1
Length: 224, dtype: int64